<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.PrincipalController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Fondo.png" />
         </image>
      </ImageView>
      <Pane layoutX="318.0" layoutY="60.0" opacity="0.95" prefHeight="311.0" prefWidth="254.0" style="-fx-background-color: black;">
         <children>
            <Button fx:id="playerButton" layoutX="185.0" layoutY="246.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="52.0" style="-fx-background-color: white; -fx-background-radius: 100;" text="1" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <Pane prefHeight="36.0" prefWidth="36.0">
                     <children>
                        <ImageView fx:id="buttonImage" fitHeight="30.0" fitWidth="30.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Play.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </graphic></Button>
            <Line endX="52.0" layoutX="121.0" layoutY="285.0" startX="-100.0" stroke="WHITE" />
            <ImageView fx:id="songImage" fitHeight="200.0" fitWidth="200.0" layoutX="27.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ImageSongs/FeelMeSong.png" />
               </image></ImageView>
            <Text fx:id="songArtist" fill="WHITE" layoutX="21.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="146.0">
               <font>
                  <Font name="Book Antiqua" size="10.0" />
               </font>
            </Text>
            <VBox fx:id="casa" alignment="BOTTOM_LEFT" layoutX="21.0" layoutY="241.0" prefHeight="44.0" prefWidth="153.0">
               <children>
                  <Text fx:id="songName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="FeelMe" wrappingWidth="142.0">
                     <font>
                        <Font name="Eras Demi ITC" size="17.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutY="-3.0" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: BLACK;" />
      <MenuButton fx:id="emotionsMenu" layoutX="21.0" layoutY="60.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="279.0" style="-fx-background-color: black;" text="Me siento..." textFill="WHITE">
        <items>
          <MenuItem fx:id="option1" mnemonicParsing="false" text="Feliz" />
            <MenuItem fx:id="option2" mnemonicParsing="false" text="Triste" />
            <MenuItem fx:id="option3" mnemonicParsing="false" text="Melancolic@" />
            <MenuItem fx:id="option4" mnemonicParsing="false" text="Enojad@" />
            <MenuItem fx:id="option5" mnemonicParsing="false" text="Euforic@" />
            <MenuItem fx:id="option6" mnemonicParsing="false" text="Enamorad@" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
